BASE_URL=localhost:5173
BASE_ALPHA_URL=https://www.alphavantage.co/
ALPHAVANTAGE_API_KEY=GK81ZEBVWA27Y7Z8

BASE_CMC_URL=https://sandbox-api.coinmarketcap.com/v1/
COINMARKETCAP_API_KEY=98a1480d-bd6d-4124-81df-9bc947c847a7