BASE_URL=localhost:5173
BASE_ALPHA_URL=https://www.alphavantage.co/
ALPHAVANTAGE_API_KEY=GK81ZEBVWA27Y7Z8

VITE_COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com/v1/
VITE_COINMARKETCAP_API_KEY=98a1480d-bd6d-4124-81df-9bc947c847a7

VITE_COINGECKO_BASE_URL=https://api.coingecko.com/api/v3/
VITE_COINGECKO_API_KEY=CG-3m53E95s4AgeaXPf5Th4WC9p